..........................

..

......................

........

....

..................

......復次拘翼。閻浮利人。善男子善女人皆令行四禪四諦四神足。及行般遮旬。云何拘翼。其福寧多不。釋提桓因言。甚多甚多天中天。

佛言。不如是。善男子善女人書般若波羅蜜者。持經卷與他人使書若爲讀。其福倍益多復次拘翼。置閻浮利四天下。小國土中國土千國土。二千國土三千大國土。如恒邊沙佛國人。善男子善女人皆令行四禪四諦四神足。及行般遮旬。皆令成得。See the previo
us recordSee the previous recordSee the previous recordSee the previous record云何拘翼。其福寧轉倍多不。釋提桓因言。大甚多大甚多天中天

佛言。不如是。善男子善女人書般若波羅蜜者。持經卷與他人使書若爲讀。其福轉倍多。

復次拘翼。持般若波羅蜜經卷。授與他人使書。若令學若自學。其福甚倍多復次拘翼。若有人自學般若波羅蜜解中慧。其福甚倍多。釋提桓因白佛言。天中天。云何學般若波羅蜜。學解中慧。其福甚倍多。

